# VITE_BASE_URL='http://10.0.2.2:8000'
# VITE_BASE_URL='http://localhost:8000'
VITE_BASE_URL='https://dynamic-disaster-response-backend.onrender.com'
VITE_MAPS_API_KEY='0d4SuR1P3DyzTgIbJNOStR3eyt54pbG0aJ02wBf9'